// CarClass bm = new CarClass ();
// bm.carColor = 'Black';
// bm.carName = ' BMW 540 ';
// bm.switchOn();
// System.debug(' Bm > ' + bm);
// System.debug(' Bmw color is ' + bm.carColor + ' model is ' + bm.carName );

// // CarClass lm = new CarClass ();
// // lm.carColor = 'red';
// // lm.switchOn();
// // system.debug('lm max speed is ' + lm.maxSpeed);
// // // lm.maxSeed okap bilenok sebab private basga yerde ulasilmaz


// CarClass vw = new CarClass ();
// vw.carColor = ' White';
// vw.carName = ' Lexus';
// vw.switchOn();
// vw.drive();
// vw.driveatmaxSpeed();
Cars test = new Cars ();
test.test();
Cars test1 = new Cars ();
test.test10();