Salesforce sl = new Salesforce();
sl.companyName = 'chinachina';
sl.headquarter = ' CHINA ';
sl.CEO = ' Kim ';
System.debug( sl.companyName + ' ' + sl.headquarter + ' ' + sl.CEO );
Integer lenghtOfCompanyname = sl.companyName.length();
System.debug(lenghtOfCompanyname);
String upperCaseofCompanyname = sl.companyName.toUpperCase();
System.debug(upperCaseofCompanyname);
String lowerCaseofCompanyname = sl.companyName.toLowerCase();
System.debug(lowerCaseofCompanyname);
String removeCaseofCompanyname = sl.companyName.remove('na');
System.debug(removeCaseofCompanyname);
String substringCaseofCompanyname = sl.companyName.substring(3, 5 );
System.debug(substringCaseofCompanyname );
Integer indexOfCaseofCompanyname = sl.companyName.indexOf('a');
System.debug(indexOfCaseofCompanyname );
String replaceCaseofCompanyname = sl.companyName.replaceAll('c', 'a');
System.debug(replaceCaseofCompanyname );
String replaceCaseofCompanyname1 = sl.companyName.replace('china', 'CANADA');
System.debug(replaceCaseofCompanyname1 );
String replaceCaseofCompanyname3 = sl.companyName.uncapitalize();
System.debug(replaceCaseofCompanyname3 );
String replaceCaseofCompanyname4 = sl.companyName.trim( );
System.debug(replaceCaseofCompanyname4 );
String s1 = '   Hello!   ';
String trimmed = s1.trim();
System.debug(trimmed);